# Cron 任务配置 - RSS 新闻过滤器每天早上9点自动运行

# ⚠️ 重要提示：
# 1. 请确保 Mac 电脑早上9点处于开机状态
# 2. 请确保系统允许后台任务运行（系统偏好设置 > 节能）
# 3. 日志会保存在 logs/ 目录，自动清理30天前的日志

# 主要任务：每天 09:00 运行批处理
0 9 * * * cd "/Users/a1-6/Downloads/新闻抓取脚本" && ./run_daily.sh

# ====================
# 可选任务（按需启用）
# ====================

# 每小时检查 Docker 容器状态（取消注释以启用）
# 0 * * * * docker ps | grep ai-rss-filter || echo "ai-rss-filter 未运行" | mail -s "AI RSS Filter Down" your@email.com

# 每6小时重启一次 Docker 容器（确保健康运行，取消注释以启用）
# 0 */6 * * * docker restart ai-rss-filter

# ====================
# Cron 时间格式说明
# ====================
# 分钟(0-59) 小时(0-23) 日(1-31) 月(1-12) 周(0-6)
# * 表示任意值
# 示例：
#   0 9 * * *    → 每天 09:00
#   0 */4 * * *  → 每4小时一次
#   0 9 * * 1-5 → 周一到周五 09:00
